spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://20.205.108.9:3306/int222db
spring.datasource.username=int222db
spring.datasource.password=int222db
jwt.secret=96EE621CAF6D9B4D7AFF25D4C4C6C
integrated.max-token-interval-hour=24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
file.upload-dir=./images/
server.port=3000
